<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="index.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ski Trip</title>
  </head>
  <img id="cover_image" src="resources/vail_highway" alt="a picture of the vail resort and nearby highway covered in snow">
  <body>
    <h1>Welcome To My Ski Trip Newsleter!</h1>
    <p>
      Welcome, my name is Gideon and I have been skiing since I was 8. If you're
      like me, skiing is a great way to meet new people and travel to new
      places; however, sometimes planing a ski trip can be stressful and
      expensive. That's why I'm here. My monthly newsleter provides you with the
      latest news, tips, and tricks needed to plan the ultimate ski trip on
      whatever budget.
    </p>
    <form>
        <input class="input_text" type="text" id="fname" name="fname" placeholder="First Name"><br>
        <input class="input_text" type="text" id="lname" name="lname" placeholder="Last Name"><br>
        <input class="input_text" type="email" id="email" name="email" placeholder="Email"><br>
        <input type="button" value="Submit" id="submit" name="submit">
    </form>
    <h2>
        Check Out The Vail Resorts Website For News And Pass Options
    </h2>
    <div class="vail_button">
    <a href="https://www.vailresorts.com">
        <input class="libu" type="button" value="Lets Go!">
    </a>
    </div>
    <img class="lift_img" src="resources/lift_image" alt="image of ski lifts">
  </body>
</html>
